{
  "name": "Agente Executivo Pessoal",
  "short_name": "Agente Executivo",
  "description": "Assistente pessoal com voz, integração MCF e execução local controlada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
